PREVENTIVE SOLUTIONS MIAMI

1000 5th Street, Suite: 1316
Miami Beach, FL 33139
preventivesolutionsmiami@gmail.com
+1 (786) 719-1538
www.preventivesolutionsmiami.com

EJEMPLO:
https://www.arreglamicasa.com.ar/

COLORES:
    - celeste: rgba(100, 197, 224, 1), 64c5e0 (45deg, #2421e2, #00c8ff 70%);
    - naranja: rgba(239, 120, 20, 1), ef7814 (45deg, #ff5100, #ffae00 80%);
    - verde: rgba(104, 180, 45, 1), 68b42d (45deg, #15942a, #73ff00 80%);
    - rosa: rgba(234, 75, 145, 1), ea4b91 (45deg, #c01246, #ff23e2 70%);

    https://fontawesome.com/v5/search?q=chec&m=free